% Specific for project

% G(N(T))
\newcommand{\neighb}[2]{%
\ensuremath{#1(N(#2))}%
}

% Possible optional parameter (падеж):
% i - именительный
% r - родительный
% d - дательный
% v - винительный
% t - творительный
% p - предложный
% masculine
\newcommand{\casem}[1]{%
	\IfStrEqCase{#1}{%
		{i}{ый}%
		{r}{ого}%
		{d}{ому}%
		{v}{ый}%
		{t}{ым}%
		{p}{ом}%
	}[TODO]%
}

% $K_{1,3}$-свободный
\newcommand{\clawfree}[1][i]{%
	$K_{1,3}$-свободн\casem{#1}\xspace%
}

% $K_{1,4}$-свободный
\newcommand{\kfourfree}[1][i]{%
	$K_{1,4}$-свободн\casem{#1}\xspace%
}

% $K_{1,4}$-ограниченный
\newcommand{\kfourbounded}[1][i]{%
	$K_{1,4}$-ограниченн\casem{#1}\xspace%
}

% Треугольно локально связный
% Parameter 2: upper(u) or lower(l) case of the first letter
% To provide parameter 2 one needs to provide parameter 1
\DeclareDocumentCommand{\tlc}{O{i} O{l}}{%
	\IfStrEqCase{#2}{%
		{l}{т}%
		{u}{Т}%
	}[TODO]%
	реугольно локально связн\casem{#1}\xspace%
}

% Треугольно локально $n$-связный
% Parameter 2: upper(u) or lower(l) case of the first letter
% To provide a parameter one needs to provide all preceding parameters
\DeclareDocumentCommand{\tlnc}{O{i} O{l} O{n}}{%
	\IfStrEqCase{#2}{%
		{l}{т}%
		{u}{Т}%
	}[TODO]%
	реугольно локально \ensuremath{#3}-связн\casem{#1}\xspace%
}

% $k$-локально $n$-связный
% To provide a parameter one needs to provide all preceding parameters
\DeclareDocumentCommand{\klnc}{O{i} O{k} O{n}}{%
	\ensuremath{#2}-локально \ensuremath{#3}-связн\casem{#1}\xspace%
}

\newcommand{\twofigures}[6]{
	\begin{figure}[h]
		\begin{minipage}[h]{0.49\linewidth}
			\center{\includegraphics[width=0.6\linewidth]{#1}
				\caption{#2}
				\label{#3}
			}
		\end{minipage}
		\hfill
		\begin{minipage}[h]{0.49\linewidth}
			\center{\includegraphics[width=0.6\linewidth]{#4}
				\caption{#5}
				\label{#6}
			}
		\end{minipage}
	\end{figure}
}