\input{preamble.tex}

\author{Диана Данилюк}
\title{}
\date{\today}

\begin{document}

\input{titlepage.tex}
\input{contents.tex}
\input{abstract.tex}
\input{introduction.tex}

\input{chapter1.tex}
\input{chapter2.tex}
\input{chapter3.tex}
\input{chapter4.tex}

\input{conclusion.tex}
\input{literature.tex}

\end{document}
